<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/07/21 12:56:23.280,=C:\Users\marcelob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/21 13:25:14.922,D:\Estudos\MongoDB\ProjetoSalao\uFormPrincipal.dfm=C:\Users\marcelob\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/21 13:25:14.922,D:\Estudos\MongoDB\ProjetoSalao\uFormPrincipal.pas=C:\Users\marcelob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/21 13:25:24.271,D:\Estudos\MongoDB\ProjetoSalao\Salao.dproj=C:\Users\marcelob\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/21 13:25:41.952,=D:\Estudos\MongoDB\ProjetoSalao\Unit2.pas</Transaction>
    <Transaction>2022/07/21 13:26:02.161,D:\Estudos\MongoDB\ProjetoSalao\uFrmPadrao.dfm=D:\Estudos\MongoDB\ProjetoSalao\Unit2.dfm</Transaction>
    <Transaction>2022/07/21 13:26:02.161,D:\Estudos\MongoDB\ProjetoSalao\uFrmPadrao.pas=D:\Estudos\MongoDB\ProjetoSalao\Unit2.pas</Transaction>
    <Transaction>2022/07/21 13:35:06.513,D:\Estudos\MongoDB\ProjetoSalao\uFrmPrincipal.dfm=D:\Estudos\MongoDB\ProjetoSalao\uFormPrincipal.dfm</Transaction>
    <Transaction>2022/07/21 13:35:06.513,D:\Estudos\MongoDB\ProjetoSalao\uFrmPrincipal.pas=D:\Estudos\MongoDB\ProjetoSalao\uFormPrincipal.pas</Transaction>
    <Transaction>2022/07/21 13:35:19.626,=D:\Estudos\MongoDB\ProjetoSalao\Unit1.pas</Transaction>
    <Transaction>2022/07/21 13:36:23.420,D:\Estudos\MongoDB\ProjetoSalao\uFrmCadastroServicos.pas=D:\Estudos\MongoDB\ProjetoSalao\Unit1.pas</Transaction>
    <Transaction>2022/07/21 13:36:23.420,D:\Estudos\MongoDB\ProjetoSalao\uFrmCadastroServicos.dfm=D:\Estudos\MongoDB\ProjetoSalao\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
